<!--
    // **********************************************************************

// 👉  JavaScript Timing Events

// **********************************************************************


// The window object allows execution of code at specified time intervals.

// These time intervals are called timing events.

// The two key methods to use with JavaScript are:

// setTimeout(function, milliseconds)
// Executes a function, after waiting a specified number of milliseconds.

// setInterval(function, milliseconds)
// Same as setTimeout(), but repeats the execution of the function continuously.


// 1️⃣ setTimeout()

// 2️⃣clearTimeout()

// 3️⃣ setInterval()
// 4️⃣ clearInterval()
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-div{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #29215a;
            gap: 20px;

            #btn{
                margin-left: 18vw;
            }
        }
        p{
            text-align: center;
            font-size: 50px;
            color: aliceblue;
            font-weight: 700;
        }
        #btn{
            text-align: center;
            background-color: #efc027;
            font-weight: 700;
            font-size: 20px;
            &:hover{
                cursor: pointer;
            }
        }
        .main-div #showhere{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>Want to know my name? 😉</p>
            <br>
            <p id="showhere"></p>
            <br><br>
            <button id="btn">Click here</button>
        </div>
    </div>
    <script>
        const myName = document.querySelector('#showhere');
        const btn = document.querySelector('#btn');
        const showName = () =>{
            myName.innerHTML = 'Loading....';
            setTimeout(()=>{
                myName.innerHTML = 'Kamalika Saha';
            }, 1000)
        }
        btn.addEventListener('click', showName);
    </script>
</body>
</html>
