<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Eclipse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #ffe4d6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .universe{
            width: 40vw;
            aspect-ratio: 1;
            background-color: #ffbb5c;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: change 10s ease-in-out infinite;
        }
        @keyframes change{
            0%{
                background-color: #ffe4d6;
            }
            25%{
                background-color: #ffbb5c;
            }
            50%{
                background-color: #000000;
            }
            75%{
                background-color: #ffbb5c;
            }
            100%{
                background-color: #ffe4d6;
            }
        }
        .sun{
            width: 18vw;
            aspect-ratio: 1;
            background-color: #e25e3e;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            &::after{
                content: "";
                width: inherit;
                aspect-ratio: 1;
                background-color: #000000;
                border-radius: inherit;
                animation: walk 10s ease-in-out infinite;
            }
        }
        @keyframes walk{
            0%{
                translate: 100%;
                scale: 1;
            }
            50%{
                translate: 0%;
                scale: 0.95;
            }
            100%{
                translate: -100%;
                scale: 1;
            }
        }

    </style>
</head>
<body>
    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>
