<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        h2{
            color: white;
        }
        button{
            font-weight: 700;
            min-width: 9rem;
            padding: 2rem;
            height: 3rem;
            background-color: #e8f957;
            border: none;
            border-radius: 2rem;
            margin-right: 2rem;
            margin-bottom: 1rem;
        }
        button:hover{
            cursor: pointer;
            min-width: 9rem;
            height: 3rem;
            padding: 2rem;
            color: #e8f957;
            background-color: black;
            border: 1px solid #e8f957;
            border-radius: 2rem;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <br><br>
    <h2>JS Window Obj</h2>
    <button onclick="window.open('https://github.com/Saha-Kamalika','_blank')">Navigate</button>

    <br><br><br>
    <div class="historyObj">
        <h2>JS History Object</h2>
        <button onclick="history.back()">Go Back</button>
        <button onclick="history.forward()">Go Forward</button>
        <button onclick="history.go(-1)">Move back or forward</button>
    </div>

    <br><br><br>
    <div class="locationObj">
        <h2>JS Location Object</h2>
        <button onclick="location.reload()">Reload</button>
        <button onclick="location.replace('https://github.com/Saha-Kamalika')">Navigate through replace</button>
        <button onclick="location.assign('https://github.com/Saha-Kamalika')">Navigate through assign</button>
    </div>
</body>
</html>