<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #2d204e;
            gap: 20px;
        }
        .btn{
            width: 25vw;
            height: 20vh;
            border-radius: 2px;
            background-color: rgb(236, 210, 60);
            padding: 20px;
            display: grid;
            place-items: center;
            text-align: center;
        }
        h1,a{
            color: white;
            font-weight: 700;
            font-size: 20px;
            text-decoration: none;
        }
        .btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 50px;"> Different Event Types in JavaScript</h1>
        <div class="btn">
            <a href="#" onclick="alert('I am a Simple Inline Alert')">Simple Inline Alert </a>
        </div>
        <div class="btn">
            <a href="#" onclick="callingFunc()">By calling a function</a>
        </div>
        <div class="btn">
            <a href="#" id="thirdway">Inline Event</a>
        </div>
        <div class="btn">
            <a href="#" id="fourthway">Event Listeners</a>
        </div>
    </div>
    <script>
        //2nd way
        const callingFunc = () => alert('I am the mostly used called function');

        //3rd way
        const thirdway = document.getElementById('thirdway');
        thirdway.onclick = function(){
            alert('I am the mostly used called function again')
        };
        /* thirdway.onclick = function(){
            console.log('I am the mostly used called function again')
        };    //overriden context .. this is executed  */
        //4th way
        const fourthway = document.querySelector('#fourthway');
        fourthway.addEventListener('click',()=>{
           console.log('Activated through event listener')
        });
        fourthway.addEventListener('click',()=>{
            alert('Activated through event listener')
        });
    </script>
</body>
</html>
