<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: hsl(0, 0%, 85%); */
        background-color: #2b3033;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding-left: 50px;
      }

      .box {
        width: 80px;
        /* height: 200px; */
        aspect-ratio: 1; /********************/
        background-color: #4861ec;
        box-shadow: 0 0 0 15px #353f6d;
        border-radius: 50%;
        transition: all 2s;
      }

      /* First box */
      .box:nth-child(1):hover{
        transition-timing-function: ease;
        translate: 90vw 0; /*transform: translateX(90vw); */
      }
      .box:nth-child(2):hover{
        background-color: aquamarine;
        box-shadow: 0 0 30px 50px #b0c260;
        transition-timing-function: ease-in;
        translate: 90vw 0;
      }
      .box:nth-child(3):hover{
        transition-timing-function: ease-out;
        translate: 90vw 0;
      }
      .box:nth-child(4):hover{
        background-color: rgb(232, 101, 223);
        box-shadow: 0 0 30px 50px #cb81d6;
        transition-timing-function: ease-in;
        translate: 90vw 0;
      }
      .box:nth-child(5):hover{
        transition-timing-function: ease;
        translate: 90vw 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
